.card {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--border-color);
  border-radius: 6px;
  width: 140px;
  box-sizing: border-box;
  transition: all .2s;
  color: var(--text-color);
  background-color: #FFFFFF;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 4px rgba(41, 44, 44, 0.12);
  }
  .bg-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 16px;
    height: 70px;
    box-sizing: border-box;
   
    .bg {
      display: inline-block;
      width: 50%;
      height: 100%;
    }
  }
  .bg-container + .text {
    border-top: solid 1px var(--border-color);
  }
  .text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 32px;
    border-bottom: solid 1px var(--border-color);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    &:last-child {
      border-bottom: none
    }
  }
}