:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f7f8f9;
}

#root {
  --primary: #1677FF;
  --border-color: #E5E5E5;
  --text-color: rgba(0, 0, 0, 0.82);
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}